spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blogPessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&seSSI=false
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.show-sql=true